{
    "name": "budgeting-toolkit-cli",
    "version": "5.4.1",
    "type": "module",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "start": "tsx src/index.ts",
        "start:dev": "ENV_FILE=.env.dev npm start",
        "compile": "rm -Rf ./dist && tsc",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest",
        "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
        "linter": "eslint . && prettier . --write"
    },
    "keywords": [],
    "author": "Derek Provance",
    "license": "GPL",
    "description": "Budgeting toolkit with AI-powered transaction categorization",
    "engines": {
        "node": "24.x"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.68.0",
        "@derekprovance/firefly-iii-sdk": "6.4.4",
        "@inquirer/prompts": "^7.9.0",
        "axios": "^1.7.9",
        "chalk": "^4.x.x",
        "commander": "^14.0.2",
        "dotenv": "^17.2.3",
        "js-yaml": "^4.1.0",
        "pino": "^10.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/jest": "^30.0.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^24.10.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.5.0",
        "jest": "^30.2.0",
        "jiti": "^2.6.1",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.5",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3"
    }
}
