{
    "compilerOptions": {
        "target": "ES2024",
        "lib": ["ESNext"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.test.ts", "__tests__/**/*"]
}
